appname = mytrac
httpport = 8080
runmode = dev
lang_types=en-US|es|es-ES
SessionOn = true
requestOptions = 10485760|true|true|200
mediaStorage = "mysql"
prefix-ws-media = "/ws-media"


TokenTimeToLife = 30
TokenMaxTimeToLife = 240

PrivateKeyPath = mytrac-private1024.pem
PublicKeyPath = mytrac-public1024.pem

MaxDaysRegister = 1
MailSender = "xxxx@xxxxxx.xxx"
PassSender = "xxxxxxxxx"
SmtpServerHost = "xxxxxxxxx"
SmtpServerPort = "xxx"

eventapps=xxxxxxxxx,xxxxxxxxx

serverKeyFirebase = "xxxxxxxxx"


prefix = "/ws-login"

# Routers to be included even though those with nil in Authentication Handler Function
IncludeRoutersWithNilAuthenticationHandlerFunc=/ws-login/webservice/login,/ws-login/webservice/changepassword,/webservice/login,/webservice/changepassword,/ws-login/webservice/checktoken



otp.service.plan=/routers/default/plan?
otp.service.routes=/routers/default/index/routes
otp.service.patterns=/routers/default/index/patterns

DBConnectionNumberRetries = 50
# Time in seconds
DBConnectionTimeToRetry = 10

#CRON_EXPRESSION=0 0 22 ? * *

choiceapi=http://choicemodel:5000
personalistationroutechoiceapi=http://xx.xx.xxx.xxx:xxxx

include "local.conf"
