[dev]
mysqluser = "root"
mysqlpass = "1234"
mysqlhost = "mysql-companion-backend"
mysqlport = "3306"
mysqldb = "mytrac"

mongourl="mongodb://hero1052Hts:kt301Klamdte@mongo-companion-backend:27017"

storage_bucket_name = "mytrac"

CheckTokenWsLoginURL = http://mytrac-ws-login:8080/ws-login/webservice/checktoken

media_service = "http://localhost:8102/ws-media/security/"
media_service_bah = "http://localhost:8102/ws-media/securitybah/"

#SHA-1(mytrac)
ClientBasicAuthenticationHttpUsername=a836d55303cb74226ad75dbda55aea8839f45e5f
#SHA-1(mytrac2019)
ClientBasicAuthenticationHttpPassword=d1b2b6620255bdc1c596bde24e0960199ec7bb29
#SHA-1(mytrac)
ServerBasicAuthenticationHttpUsername=a836d55303cb74226ad75dbda55aea8839f45e5f
#SHA-1(mytrac2019)
ServerBasicAuthenticationHttpPassword=d1b2b6620255bdc1c596bde24e0960199ec7bb29

#Specific routers to be included even though those with nil in Authentication Handler Function 
#IncludeRoutersWithNilAuthenticationHandlerFuncSpecific=/station,/createaccount,/validateaccount,/resendmail,/getuserinfo,/deleteuserinfo,/routes,/routesdetails,/itinerary,/setfavorite,/favorites,/setstatus,/setfavoriteplace,/favoriteplaces,/deleteplace,/setlocationsperuser,/polls/getpollsbytypebylangbyuser
IncludeRoutersWithNilAuthenticationHandlerFuncSpecific=/createaccount,/validateaccount,/resendmail


otp.base.url.1=http://51.77.129.113:9991/otp
otp.base.url.2=http://51.77.129.113:9992/otp
otp.base.url.3=http://51.77.129.113:9993/otp
otp.base.url.4=http://51.77.129.113:9994/otp